<!doctype html>
<!--
 This page is shown when the extension button is clicked.
 -->

<html>
  <head>

    <!-- adding jquery -->
<script src="jquery-2.1.3"></script>
<script src="toggle.js"></script>

    <title>MANATEAM Popup</title>
    <title>Color Schemer</title>
    <style>
      body {
        font-family: "Times New Roman", Garamond, Serif;
        font-size: 80%;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        max-width: 600px;
      }
    </style>
  </head>
  <body>
      <label for="cb"><input id="cb" type="checkbox" onclick="handleClick(this);">
        Color Schemed
      </label>
    </br>
      <label>Replace: </label>
      <input type="color" value="#ff0000" name="ColorIn"
        oninput = outputUpdate(value,1)>
      <label for=fader>Tolerance</label>
      <input type=range min=100 max=200 value=15 
        oninput = outputUpdate(value,2)>
    </br>
      <label>With: </label>
      <input type="color" value="#ff0000" 
        oninput = outputUpdate(value,3)>
      <label for=fader>Tolerance</label>
      <input type=range min=0 max=11 value=5 
        oninput = outputUpdate(value,4)>
  </body>
</html>

